# clatos-phpmaker-android-dialer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clatos/dialer/: ClatosApplication.kt  MainActivity.kt
app/src/main/java/com/clatos/dialer/core/common/: CallFormatting.kt  CallPlacer.kt  DialerRole.kt  PermissionUtils.kt  PhoneNumberUtils.kt
app/src/main/java/com/clatos/dialer/core/common/di/: AppModule.kt
app/src/main/java/com/clatos/dialer/core/contacts/: DeviceContactsDataSource.kt
app/src/main/java/com/clatos/dialer/core/database/: ClatosDatabase.kt
app/src/main/java/com/clatos/dialer/core/database/dao/: Daos.kt
app/src/main/java/com/clatos/dialer/core/database/di/: DatabaseModule.kt
app/src/main/java/com/clatos/dialer/core/database/entity/: Entities.kt
app/src/main/java/com/clatos/dialer/core/datastore/: SessionStore.kt
app/src/main/java/com/clatos/dialer/core/network/: AuthInterceptor.kt  CrmApi.kt  HostSelectionInterceptor.kt  SessionAuthenticator.kt
app/src/main/java/com/clatos/dialer/core/network/di/: NetworkModule.kt
app/src/main/java/com/clatos/dialer/core/network/dto/: CrmDtos.kt
app/src/main/java/com/clatos/dialer/feature/auth/: LoginScreen.kt  LoginViewModel.kt  SessionViewModel.kt
app/src/main/java/com/clatos/dialer/feature/calllog/: CallLogScreen.kt
app/src/main/java/com/clatos/dialer/feature/contacts/: ContactCreateScreen.kt  ContactProfileScreen.kt  ContactProfileViewModel.kt  ContactsScreen.kt
app/src/main/java/com/clatos/dialer/feature/dialer/: DialerScreen.kt
app/src/main/java/com/clatos/dialer/feature/incall/: InCallActivity.kt  InCallScreen.kt  InCallViewModel.kt
app/src/main/java/com/clatos/dialer/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  PermissionGate.kt  PermissionGateViewModel.kt
app/src/main/java/com/clatos/dialer/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/clatos/dialer/navigation/: AppNavHost.kt
app/src/main/java/com/clatos/dialer/recording/: CallRecorder.kt  MediaRecorderEngine.kt  RecordingEngine.kt  RecordingSelfTest.kt  RecordingService.kt  RecordingSetup.kt
app/src/main/java/com/clatos/dialer/sync/: AuthRepository.kt  CallLogRepository.kt  CallSyncWorker.kt  ContactRepository.kt  DiagnosticsReporter.kt
app/src/main/java/com/clatos/dialer/telephony/: CallActionReceiver.kt  CallManager.kt  CallNotifications.kt  ClatosCallScreeningService.kt  ClatosInCallService.kt  InCallBus.kt
app/src/main/java/com/clatos/dialer/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/clatos/dialer/core/common/: PhoneNumberUtilsTest.kt
docs/: API_CONTRACT.md  ARCHITECTURE.md  DEVICE_MATRIX.md  PRODUCTION_READINESS.md  PROJECT_STATUS.md  USER_STORIES.md
gradle/: libs.versions.toml
